# AWS_ACCESS_KEY_ID=AKIAWVK4LYYYZ33SB2NQ
# AWS_SECRET_ACCESS_KEY=6GoLnPb/WbJP114/P5hFfjPUMI1pNLFnJWVAXDlR
# AWS_REGION=us-east-2
# DYNAMODB_TABLE=your_dynamodb_table_name
# LOG_LEVEL=info
NODE_ENV=production
LOG_GROUP_NAME=/svlesstemplate/logs
LOG_STREAM_NAME=default
